<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style>


    .image
    {
    height : 523px;
    width :600px;
    position: absolute;
    left :0px;
    top :0px;

    }

  .topsection
    {
      height : 523px;
      width : 100%;
      position: absolute;
      left :0px;
      top :0px;
      margin :0px;
      background-color: #fddb3a;
    }
.navtext
{
  font-size : 30px;
  font-family: 'Bradley Hand', cursive;
  width : 570px;
  position: relative;
  left: 670px;
  top: 200px;
}
.contact
{
  font-size : 30px;
  font-family: 'Bradley Hand', cursive;
  width : 150px;
  margin-right : 20px;
  color : #fddb3a;
  background-color: black;
  border-radius : 5px;
  text-decoration: none;
  text-align: center;
}

#contactarea
{
  display : flex;
  height : 40px;
  border-style: none;
  position: absolute;
  top: 3px;
  left: 600px;
}
hr
{
position : absolute;
left : 700px;
top : 220px;
width :400px;
height : 2px;
background-color: black;
border-style: none;
}
.footer
{
  background-color :#fddb3a;
  height :25px ;
  width : 100%;
  position : absolute;
  top : 562px;
  left : 0px;
  margin : 0px;
}

.footer2
{
  display : inline-flex;
  justify-content: space-around;
  background-color :  #495464 ;
  height :40px ;
  width : 100%;
  position : absolute;
  top : 523px;
  left : 0px;
  margin : 0px;
}
.footerlink
{
  font-size : 25px;
  font-family: 'Bradley Hand', cursive;
  text-decoration: none;
  width: 300px;
  color: #fddb3a;
}

    </style>
  </head>
  <body>
<section class = "topsection">
  <img src="me.jpg" class = "image">
  <hr>
  <p class = "navtext">  Petro<br>
     Businessman, LG and Apple owner<br>
     Olympics winner<br>
     Scientist<br>
     Forbes member <br>
     Doctor surgeon of the highest category </p>
 <nav id="contactarea">
<a class ="contact" href = "https://www.instagram.com/zuck/?hl=ru">Instagram</a>
<a class ="contact" href = "https://twitter.com/billgates" >Twitter</a>
<a class ="contact" href = "https://www.youtube.com/user/Apple">Youtube</a>
<a class ="contact" href = "https://www.forbes.com/profile/jeff-bezos/?list=billionaires&sh=752e88921b23">Forbes</a>
</nav>


</section>
<footer class = "footer">  </footer>
<footer class = "footer2"><a href="responsive-flex.html" class = "footerlink">How bo become so rich</a>
  <a href="parallax.html" class = "footerlink">Parallax</a>  </footer>

  </body>
</html>
