<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style>

  body
    {
      background-image: url(money-background.jpg);
      color: #321f28;
    }

      .navbar
  {
  background-color : royalblue;
    height : 20vh;
    width : 98.7vW;
    position : absolute;
    left : 0px;
    top : -30px;
    display : inline-flex;
    justify-content: space-around;
    align-items: flex-end;
    border-radius: 30px
  }
  .header
  {

    background-color: rgba(135, 206, 250, .8);
    width : 50vw;
    position : absolute;
    left : 25vw;
    top : 15.5vh;
    border-radius: 50px;
  }
  .headertext
  {
    font-size : 50px;
    font-family: 'Bradley Hand', cursive;
    text-align : center;
    margin : 0px;
    position : relative;
    top : -130px;
  }

  #greybox
  {
    margin : 10vw 100px 75px 10vw;
    height : -50;
    width : 75vw;
    position : relative;
    top : 625px;
  }
  #tomatoes
  {
  display: flex;
  justify-content: space-between;
  width : 80vw;
  }
  .footer
  {
    height : 10vh;
   background-color: black;
   width : 100vW;
   position : fixed;
   left : 0px;
   bottom : 0px;
   background-color: rgba(192,192,192, .9);
   border-top-radius: 40px;

  }
  .yellow
  {
    margin-bottom : 275px;

    background-color: rgba(198,180,151, .7);
    font-size : 25px;
    font-family: 'Bradley Hand', cursive;
    width : 80vw;
    border-radius: 30px;

  }

  .orangebox
  {


    width: 37vw;
    background-color: rgba(131,155,151, .7);
    font-size : 25px;
    font-family: 'Bradley Hand', cursive;
    border-radius: 40px;




  }
  .footerlink
  {
    font-size : 45px;
    font-family: 'Bradley Hand', cursive;
    position: absolute;
    text-align: center;
    text-decoration: none;
    width: 100vw;
    color: #321f28;
  }
  .navlink
  {
    font-size : 35px;
    font-family: 'Bradley Hand', cursive;
    text-decoration: none;
    height: 55%;
    width: 300px;
    color: white;
    border-style: dotted;
    border-radius: 30px;
    border-color :white;
    text-align: center;
    border-width: 6px;
  }
  .enterinfo
  {
    font-size : 25px;
    font-family: 'Bradley Hand', cursive;
    margin : 30px 10vw 170px 10vw;
    width : 70vw;
    position: relative;
    top: 700px;

    background-color: rgba(192,192,192, .6);
    border-radius: 40px;
  }

 h1
 {
   font-size : 35px;
   font-family: 'Bradley Hand', cursive;
   margin : 3px;
   margin-left : 30px;

 }

 p
   {
     padding : 30px;
   }

  .cloud
  {
  height : 60vh;
  width : 50vw;
  position : relative;
  top: -40px;
  opacity : .8;
  }

    </style>
  </head>
  <body>
    <nav class="navbar">
<a href="personalsite.html" class = "navlink">About me</a>
<a href="parallax.html" class = "navlink">Parallax</a>
    </nav>
    <header class="header">
      <img src="cloud.png" class = "cloud">
    <p class = "headertext">How to earn money online</p>
    </header>
    <p class="enterinfo" >
        Earning money has typically been associated with and restricted to traditional 'offline' route. With the
      Internet taking over a large part of our lives, more people are looking to ways to earn money online to
      increase their financial inflows, with secondary income streams. You should be mindful of the platform
      that you choose for this purpose. While there are numerous ways to earn money online, some of these
      might be fake.
    </p>
    <section id="greybox">
    <div class = "yellow"> <h1>Freelancing </h1><p>

      Freelancing has always been a popular way to earn money online and the
       Internet has several options. There are several websites offering freelance tasks for people with
        varying skills. All you need to do is to create an account, browse through the listings, and apply
         for the task that suits you. </p></div>


      <div id="tomatoes">
        <div class = "orangebox">
             <h1>Starting your own website</h1>
             <p>
             There is enough material available online to
             help you put together a website. This includes choosing the domain, templates, layout and the
             overall design for your website. The more traffic you get on your website, the more will be the potential for higher earnings.
            </p>
        </div>
          <div class = "orangebox">
          <h1>  Affiliate marketing </h1>
          <p>
          Once your website is up and running, you could opt for affiliate marketing
          by allowing companies to insert web links on to your site. This is like a symbiotic partnership. When
           visitors to your site buy products or services by clicking on such links, you earn out from it.
          </p>
          </div>
      </div>

     </section>


    <footer class = "footer">
    <a href="personalsite.html" class ="footerlink">
      Back to personal page
    </a>

    </footer>
  </body>
</html>
