<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>

.box1
{

display : block;
width: 200px;
height: 200px;
margin: 0px;
background-color : #9ad3bc;
border-style :solid;
border-color :black;
padding : 10px;
 border-width : 10px;
 margin-left : 480px;
}
.box2
{

display : block;
width: 200px;
height: 200px;
margin: 0px;
border-style :solid;
border-color :black;
background-color : #f3eac2;
 border-width : 20px;
   margin-left: 720px;
}
.box3
{

display : block;
width: 200px;
height: 200px;
margin: 0px;
border-style :solid;
border-color :black;
background-color : #f5b461;
 border-width : 10px;
   margin-left: 960px;
}
h6
{
  text-align : center;
  margin : 0px;
  padding-top : 10px;
}
h1
{
  margin-left : 5px;
  margin-bottom :5px;
}
h5
{
  margin-top :5px;
  margin-left : 5px;
}
    </style>
  </head>
  <body>

<div class = "box1">
  <h6> #1</h6>
  <h1>I am <br>
    Petro</h1>
  <h5>I love studing</h5>
</div>


  <div class = "box2">
    <h6> #2</h6>
  </div>


  <div class = "box3">
    <h6> #3</h6>
   </div>



  </body>
</html>
