<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
.box1
{

display : inline-block;
width: 200px;
height: 200px;
margin: 0px;
background-color : #9ad3bc;
position : relative; left: 550px;
 top: 155px;
}
.box2
{

display : inline-block;
width: 200px;
height: 200px;
margin: 0px;
 background-color : #f3eac2;
 position : relative;
 left: 550px;
 top: 41px;
}
.box3
{

display : inline-block;
width: 200px;
height: 200px;
margin: 0px;
background-color : #f5b461;
 position : relative;
  left: -62px;
  top: 41px;
}
h6
{
  text-align : center;
  margin : 0px;
  padding-top : 10px;
}
h1
{
  margin-left : 5px;
  margin-bottom :5px;
}
h5
{
  margin-top :5px;
  margin-left : 5px;
}
    </style>
  </head>
  <body>

<div class = "box1 ">
  <h6> #1</h6>
  <h1>I am <br>
    Petro</h1>
  <h5>I love studing</h5>
</div>


  <div class = "box2">
    <h6> #2</h6>
  </div>


  <div class = "box3 ">
    <h6> #3</h6>
   </div>



  </body>
</html>
