<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
.box1
{

  display : inline-block;
  width: 100px;
  height: 150px;
  background-color : #eeeff2 ;
  margin: 0px;
  border-style : none;
  border-left-style: dotted;
  border-left-width: 10px;
  border-color: #D0D0FF;
  position : absolute;
}
.box2
{

  display : inline-block;
  width: 100px;
  height: 150px;
  background-color : #eeeff2 ;
  margin: 0px;
  border-style : none;
  border-left-style: dotted;
  border-left-width: 10px;
  border-color: #D0D0FF;
   position : absolute;
 left : 130px;
}
.box3
{

  display : inline-block;
  width: 100px;
  height: 150px;
  background-color : #eeeff2 ;
  margin: 0px;
  border-style : none;
  border-left-style: dotted;
  border-left-width: 10px;
  border-color: #D0D0FF;
   position : absolute;
    left : 250px;
}
.box4
{

  display : inline-block;
  width: 100px;
  height: 150px;
  background-color : #eeeff2 ;
  margin: 0px;
  border-style : none;
  border-left-style: dotted;
  border-left-width: 10px;
  border-color: #D0D0FF;
  position : absolute;
  left : 370px;
}
.box5
{

  display : inline-block;
  width: 100px;
  height: 150px;
  background-color : #eeeff2 ;
  margin: 0px;
  border-style : none;
  border-left-style: dotted;
  border-left-width: 10px;
  border-color: #D0D0FF;
  position : absolute;
   left : 490px;
}
.box6
{

  display : inline-block;
  width: 100px;
  height: 150px;
  background-color : #eeeff2 ;
  border-style : none;
  border-left-style: dotted;
  border-left-width: 10px;
  border-color: #D0D0FF;
  position : absolute;
  right : 10px;
  bottom : 10px;
  margin : 0px;

}

body :hover
{
  background-color: yellow;
  color: goldenrod;
  cursor: pointer;
}
 h1
{
  text-align : left;
  margin : 0px;
  margin-left : 10px;
  padding-top : 10px;
  font-size: 40px;
}


    </style>
  </head>
  <body>

<div class = "box1 ">
  <h1> A</h1>
</div>


<div class = "box2">
  <h1> B</h1>
</div>


<div class = "box3">
  <h1> C</h1>
</div>

<div class = "box4">
  <h1> D</h1>
</div>

<div class = "box5">
  <h1> E</h1>
</div>

<div class = "box6">
 <h1> F</h1>
</div>


  </body>
</html>
